{
   "Mode" : "pool",
   "Server" : "127.0.0.1",
   "Port": 7000,

   "UpdaterAddr" : "127.0.0.1",
   "UpdaterPort": "7000",

   "InfoAddr" : "127.0.0.1",
   "InfoPort": "7000",

   "EnableProxy": false,
   "ProxyPort": 8126,

   "Paths":["C:\\poltter\\1","C:\\poltter\\2"],
   "CacheSize" : 10000,
   "CacheSize2" : 512000,

   "Debug": true,
   "UseHDDWakeUp": true,

   "TargetDeadline": 72000000,

   "SendInterval": 200,
   "UpdateInterval": 2950,

   "UseLog" : true,
   "ShowWinner" : false,
   "UseBoost" : true,

   "WinSizeX": 76,
   "WinSizeY": 60,

  "POC2StartBlock": 0,
 "MinerKey":"123123"
}
