---
account_id_to_secret_phrase:
  9592035260012683050: admire brand forever cheat rope work middle shoot diamond hate shore rough
additional_headers:
  MinerKey: mdkc-0648bf87bfa9-3768
benchmark_only: disabled
coins: {}
console_log_level: info
console_log_pattern: "{({d(%H:%M:%S)} [{l}]):16.16} {m}{n}"
cpu_nonces_per_cache: 65536
cpu_thread_pinning: false
cpu_threads: 0
cpu_worker_task_count: 4
get_mining_info_interval: 3000
gpu_async: false
gpu_device: 0
gpu_mem_mapping: false
gpu_nonces_per_cache: 262144
gpu_platform: 0
gpu_threads: 0
gpu_worker_task_count: 0
hdd_reader_thread_count: 0
hdd_use_direct_io: true
hdd_wakeup_after: 240
logfile_log_level: warn
logfile_log_pattern: "{({d(%Y-%m-%d %H:%M:%S)} [{l}]):26.26} {m}{n}"
logfile_max_count: 10
logfile_max_size: 20
plot_dirs:
  - /Users/atlasin/workspace_temp/plots
send_proxy_details: true
show_drive_stats: false
show_progress: true
timeout: 8000
url: 'http://your.pool.addr:port'
target_deadline: 1000000000